\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\citation{wagner2022}
\citation{dfu_classifications_review}
\citation{telemedical_monitoring}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\selectlanguage  {greek}Προσδιορισμός και Κατανόηση του Προβλήματος}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\selectlanguage  {greek}Περιγραφή του Προβλήματος}{3}{section.1.1}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {paragraph}{\textnormal  { \selectlanguage  {greek}Τα διαβητικά έλκη ποδιών \selectlanguage  {english}(Diabetic foot ulcer - DFU) \selectlanguage  {greek}είναι μια σοβαρή και ευρέως διαδεδομένη επιπλοκή του διαβήτη, η οποία συντελεί σε μεγάλο βαθμό στη νοσηρότητα των ασθενών. Τα \selectlanguage  {english}\textbf  {DFUs} \selectlanguage  {greek}εμφανίζονται εξαιτίας της κακής κυκλοφορίας του αίματος και της νευροπάθειας, με αποτέλεσμα την εμφάνιση χρόνιων τραυμάτων που είναι ιδιαίτερα ευαίσθητα στη μόλυνση. Οι έρευνες δείχνουν ότι περίπου το 15\% των διαβητικών ασθενών είναι πιθανό να αναπτύξουν έλκος στο πόδι κατά τη διάρκεια της ζωής τους, ενώ από την άλλη πλευρά το 85\% των ακρωτηριασμών των κάτω άκρων που συνδέονται με τον διαβήτη προέρχονται από μη θεραπεύμισα ή κακώς διαχειριζόμενα έλκη \cite  {wagner2022}.}}{3}{section*.2}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {paragraph}{\textnormal  { \selectlanguage  {greek}Ανεξαρτήτως των προόδων στην ιατρική θεραπεία των \selectlanguage  {english}\textbf  {DFUs}, \selectlanguage  {greek}η έγκαιρη διάγνωση και η διαρκής παρακολούθηση εξακολουθούν να αποτελούν σημαντικές προκλήσεις. Η παραδοσιακή μέθοδος ανίχνευσης είναι χειροκίνητη και υποκειμενική, με αποτέλεσμα να παρατηρούνται συχνά διαγνωστικές ασυνέπειες. Επιπλέον, η απουσία εξειδικευμένης περίθαλψης σε απομακρυσμένες περιοχές έχει ως αποτέλεσμα την καθυστέρηση της θεραπείας, αυξάνοντας τον κίνδυνο επιπλοκών. Ως αποτέλεσμα, είναι επιτακτική η ανάγκη για αυτοματοποιημένες, ακριβείς και επεκτάσιμες λύσεις για την πρόληψη, τη βελτίωση της ανίχνευσης και της διαχείρισης των \selectlanguage  {english}\textbf  {DFU}. }}{3}{section*.3}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\selectlanguage  {greek}Η Σημασία του Προβλήματος}{3}{section.1.2}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {paragraph}{\textnormal  { \selectlanguage  {greek}Τα \selectlanguage  {english}\textbf  {DFUs} \selectlanguage  {greek}αποτελούν πρόβλημα για τα συστήματα υγειονομικής περίθαλψης λόγω των υψηλών ποσοστών υποτροπής που εμφανίζουν, της παρατεταμένης διάρκειας της θεραπείας τους και των επιπλοκών που σχετίζονται άμεσα με αυτά. Οι παραδοσιακές μέθοδοι αξιολόγησης και ταξινόμησης των \selectlanguage  {english}\textbf  {DFUs}, \selectlanguage  {greek}όπως το σύστημα ταξινόμησης του \selectlanguage  {english}Wagner, \selectlanguage  {greek}στηρίζονται στην οπτική εξέταση και την κλινική κατάσταση του ασθενούς, γεγονός που ενδέχεται να έχει ως αποτέλεσμα ασυνέπεια και καθυστερήσεις στη θεραπεία \cite  {dfu_classifications_review}. }}{3}{section*.4}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {paragraph}{\textnormal  { \selectlanguage  {greek}Επιπλέον, με την παρατεταμένη παραμονή στο νοσοκομείο λόγω των \selectlanguage  {english}\textbf  {DFUs} \selectlanguage  {greek}και τις δαπανηρές ιατρικές πράξεις η οικονομική επιβάρυνση των παρόχων υγειονομικής περίθαλψης και των ασθενών αυξάνεται σημαντικά. Έρευνες επισημαίνουν ότι η έγκαιρη ανίχνευση και η έγκαιρη παρέμβαση δύναται να μειώσει αισθητά τα ποσοστά ακρωτηριασμών και το κόστος θεραπείας \cite  {telemedical_monitoring}. Ωστόσο, εξακολουθεί να υπάρχει έλλειψη τυποποιημένων, αυτοματοποιημένων και κλιμακούμενων μεθόδων για την ανίχνευση και την παρακολούθηση των ελκών. }}{4}{section*.5}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {paragraph}{\textnormal  { \selectlanguage  {greek}Δεδομένων αυτών των προκλήσεων, η ενσωμάτωση της τεχνητής νοημοσύνης \selectlanguage  {english}(AI) \selectlanguage  {greek}και της βαθιάς μάθησης στην ανίχνευση των \selectlanguage  {english}DFUs \selectlanguage  {greek}αποτελεί μια ευοίωνη λύση. Τα διαγνωστικά εργαλεία με βάση την Τεχνητή Νοημοσύνη μπορούν να παρέχουν συνεπή και αποτελεσματική ανάλυση, μειώνοντας την εξάρτηση από τον ανθρώπινο παράγοντα και επιτρέπουν την παρακολούθηση εξ αποστάσεως, ιδίως για ασθενείς σε υποβαθμισμένες περιοχές. }}{4}{section*.6}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\selectlanguage  {greek}Πρόταση Λύσης}{4}{section.1.3}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {paragraph}{\textnormal  { \selectlanguage  {greek}Για να αντιμετωπιστούν οι περιορισμοί των παραδοσιακών μεθόδων ανίχνευσης των \selectlanguage  {english}\textbf  {DFUs}, \selectlanguage  {greek}η παρούσα μελέτη προτείνει μια μέθοδο αυτοματοποιημένης ανίχνευσης και παρακολούθησης τους με τη χρήση της τεχνητής νοημοσύνης και πιο συγκεκριμένα μοντέλων βαθιάς μάθησης \selectlanguage  {english}(Deep Learning). \selectlanguage  {greek}Οι τεχνικές ανίχνευσης αντικειμένων, επιτρέπουν τον ακριβή εντοπισμό των ελκών εντός των εικόνων, επιτρέποντας την έγκαιρη διάγνωση και την σταδιακή παρακολούθηση με την πάροδο του χρόνου. }}{4}{section*.7}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\selectlanguage  {greek}Μεθοδολογία}{4}{subsection.1.3.1}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {paragraph}{\textnormal  { \selectlanguage  {greek}Tο προτεινόμενο σύστημα χρησιμοποιήει ένα σύνολο δεδομένων από εικόνες που εντοπίζονται \selectlanguage  {english}\textbf  {DFUs}. \selectlanguage  {greek}Το σύνολο δεδομένων θα περιέχει εικόνες με επισημασμένες περιοχές έλκους, επιτρέποντας στο μοντέλο να μάθει πρότυπα για μελλοντική αποτελεσματική ανίχνευση. Το εκπαιδευμένο μοντέλο θα εφαρμοστεί για τον εντοπισμό περιοχών έλκους και την παρακολούθηση της εξέλιξης με την πάροδο του χρόνου. Αυτό θα επιτρέψει τη συνεχή παρακολούθηση της επούλωσης των τραυμάτων και θα βοηθήσει τους κλινικούς γιατρούς στη λήψη αποφάσεων θεραπείας βάσει δεδομένων. }}{4}{section*.8}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\selectlanguage  {greek}Η προσέγγιση της Ανίχνευσης Αντικειμένων (\selectlanguage  {english}Object Detection)}{4}{subsection.1.3.2}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {paragraph}{\textnormal  { \selectlanguage  {greek}Σε αντίθεση με τα παραδοσιακά μοντέλα ταξινόμησης εικόνας που δύναται να προσδιορίσουν μόνο αν υπάρχει έλκος σε μια εικόνα, το συγκεκριμένο προσφέρει μια πιο ολοκληρωμένη λύση, καθώς όχι μόνο ανιχνεύει τα έλκη αλλά και τα εντοπίζει εντός των εικόνων. Με την χρήση των οριοθετημένων πλαισίων, τα μοντέλα ανίχνευσης αντικειμένων παρέχουν ακριβείς πληροφορίες αναφορικά με τις θέσεις των \selectlanguage  {english}\textbf  {DFUs}, \selectlanguage  {greek}γεγονός που τα καθιστά ιδιαίτερα πολύτιμα για την παρακολούθηση της εξέλιξης της νόσου. Επιπλέον, o εντοπισμός αντικειμένων επιτρέπει την αυτοματοποιημένη μέτρηση του μεγέθους και του σχήματος του έλκους, η οποία είναι απαραίτητη για την χρονική εκτίμηση της επούλωσης του τραύματος. }}{4}{section*.9}\protected@file@percent }
\citation{roboflow}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\selectlanguage  {greek}Το Σύνολο Δεδομένων (\selectlanguage  {english}Dataset)}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\selectlanguage  {greek}Περιγραφή του \selectlanguage  {english}Dataset}{5}{section.2.1}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {paragraph}{\textnormal  {\selectlanguage  {greek}Το \selectlanguage  {english}\textbf  {dataset} \selectlanguage  {greek}που χρησιμοποιείται σε αυτό το έργο επικεντρώνεται στην ανίχνευση και τον εντοπισμό \selectlanguage  {english}\textbf  {DFUs}, \selectlanguage  {greek}μέσω της χρήσης του \selectlanguage  {english}\textbf  {object detection}. \selectlanguage  {greek}Αποκτήθηκε από το \selectlanguage  {english}Roboflow Universe \cite  {roboflow}, \selectlanguage  {greek}μια πλατφόρμα που χρησιμοποιείται ευρέως για τη δημιουργία και τη διαχείριση \selectlanguage  {english}dataset \selectlanguage  {greek}υπολογιστικής όρασης \selectlanguage  {english}(computer vision). \selectlanguage  {greek}Το σύνολο δεδομένων, με τίτλο \selectlanguage  {english}\textbf  {Diabetic Foot Ulcer - v6}, \selectlanguage  {greek}περιέχει 10.163 εικόνες, με \selectlanguage  {english}\textbf  {DFUs} \selectlanguage  {greek}και έχει υποστεί \selectlanguage  {english}\textbf  {data augmentation} \selectlanguage  {greek}για την ενίσχυση της γενικότητας και της αξιοπιστίας του μοντέλου ανίχνευσης, μέσω της χρήσης διαφορετικών σεναρίων.}}{5}{section*.10}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {paragraph}{\textnormal  {\selectlanguage  {greek}Κάθε εικόνα απεικονίζει ένα ανθρώπινο πόδι και συνοδεύεται από ένα \selectlanguage  {english}\textbf  {label} \selectlanguage  {greek}σχετικό με την παρουσία του διαβητικού έλκους, η οποία γίνεται αντιληπτή μέσω ενός οριοθετημένου πλαισίου \selectlanguage  {english}(\textbf  {bounding box}). \selectlanguage  {greek}Οι σχολιασμοί παρέχονται σε πολλαπλές μορφές \selectlanguage  {english}(YOLO, COCO, Pascal VOC), \selectlanguage  {greek}επιτρέποντας την υλοποιήση διαφορετικών μοντέλων μηχανικής μάθησης.}}{5}{section*.11}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\selectlanguage  {greek}Περιγραφή Χαρακτηριστικών του \selectlanguage  {english}Dataset}{5}{section.2.2}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {paragraph}{\textnormal  {\selectlanguage  {greek}Στην παρούσα ενότητα παρουσιάζονται τα χαρακτηριστικά του \selectlanguage  {english}\textbf  {dataset}. \selectlanguage  {greek}Τα δεδομένα αφορούν εικόνες με σχολιασμούς \selectlanguage  {english}(\textbf  {annotations}) \selectlanguage  {greek}(Σχήμα 2.1) για την ανίχνευση των \selectlanguage  {english}\textbf  {DFUs}, \selectlanguage  {greek}και είναι δυνατό να χρησιμοποιηθούν σε προβλήματα υπολογιστικής όρασης \selectlanguage  {english}(\textbf  {computer vision}). \selectlanguage  {greek}Παρακάτω στον Πίνακα 2.1 αναλύονται τα δεδομένα μορφοποιημένα σύμφωνα με το πρότυπο \selectlanguage  {english}(COCO format).\selectlanguage  {greek}Ο αριθμός των εικόνων ισούται με 10.163, οι διαστάσεις της κάθε εικόνας είναι $640\times 640$ \selectlanguage  {english}pixels \selectlanguage  {greek}και τα χαρακτηριστικά \selectlanguage  {english}(\textbf  {features}) \selectlanguage  {greek}της κάθε εγγραφής είναι 8. \newline  }}{5}{table.caption.13}\protected@file@percent }
\babel@aux{greek}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \selectlanguage  {greek}Εικόνες από το σύνολο δεδομένων \selectlanguage  {english}Diabetic Foot Ulcer \selectlanguage  {greek}με σημειωμένα έλκη για χρήση σε εφαρμογές ιατρικής ανάλυσης εικόνας.}}{5}{figure.2.1}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \selectlanguage  {greek}\textbf  {Πίνακας Μεταβλητών και Χαρακτηριστικών}}}{6}{table.caption.13}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\selectlanguage  {greek}Λόγοι Επιλογής του \selectlanguage  {english}Dataset}{7}{section.2.3}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {paragraph}{\textnormal  {\selectlanguage  {greek}Το συγκεκριμένο \selectlanguage  {english}\textbf  {dataset} \selectlanguage  {greek}επιλέχθηκε για την παρούσα εργασία για μια σειρά από λόγους που σχετίζονται τόσο με την ποιότητα όσο και με τη συνάφειά του με το πρόβλημα της ανίχνευσης ελκών σε ασθενείς με διαβήτη. Πιο συγκεκριμένα, κατέχει:}}{7}{section*.14}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{ultralytics}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\selectlanguage  {greek}Προ-επεξεργασία Δεδομένων}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {paragraph}{\textnormal  {\selectlanguage  {greek}Η διαδικασία προ-επεξεργασίας των δεδομένων αποτελεί απαραίτητο στάδιο στην ανάπτυξη κάθε αλγορίθμου μηχανικής μάθησης και ειδικότερα σε εφαρμογές \selectlanguage  {english}\textbf  {object detection}, \selectlanguage  {greek}όπως για παράδειγμα το \selectlanguage  {english}YOLOv8 \cite  {ultralytics} \selectlanguage  {greek}που χρησιμοποιήθηκε στην παρούσα εργασία. Είναι σημαντικό να αναφερθεί ότι η ακρίβεια και η συνέπεια των δεδομένων διαδραματίζει πρωταγωνιστικό ρόλο στην τελική απόδοση του μοντέλου.}}{8}{section*.15}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\selectlanguage  {greek}Ανάλυση και Διαχωρισμός Δεδομένων}{8}{section.3.1}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {paragraph}{\textnormal  {\selectlanguage  {greek}Αρχικά, το \selectlanguage  {english}\textbf  {dataset} \selectlanguage  {greek}ήταν διαχωρισμένο σε \selectlanguage  {english}\textbf  {training} \selectlanguage  {greek}και \selectlanguage  {english}\textbf  {validation} \selectlanguage  {greek}σύνολα. Καθώς απαιτούνταν και \selectlanguage  {english}\textbf  {test set}, \selectlanguage  {greek}ενοποιήθηκαν όλα τα δεδομένα και πραγματοποιήθηκε νέα διαίρεση. Η διαδικασία επαναλαμβάνεται για κάθε \selectlanguage  {english}\textbf  {fold} \selectlanguage  {greek}στο πλαίσιο της διασταυρούμενης επικύρωσης \selectlanguage  {english}(\textbf  {cross-validation}).}}{8}{section*.16}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\selectlanguage  {greek}Μετατροπή \selectlanguage  {english}Annotations}{8}{section.3.2}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {paragraph}{\textnormal  {\selectlanguage  {greek}Τα δεδομένα λήφθηκαν από την ιστοσελίδα του \selectlanguage  {english}\textbf  {Roboflow} \selectlanguage  {greek}στο κατάλληλο \selectlanguage  {english}\textbf  {format} \selectlanguage  {greek}τύπου \selectlanguage  {english}\textbf  {COCO}. \selectlanguage  {greek}Το \selectlanguage  {english}\textbf  {dataset} \selectlanguage  {greek}υπό κανονικές συνθήκες θα περιείχε μία μόνο κατηγορία αντικειμένου, τα έλκη \selectlanguage  {english}(\textbf  {ulcers}). \selectlanguage  {greek}Κατά τη λήψη, υπήρχε επιπλέον μια κατηγορία "0" που δεν αντιστοιχούσε σε καμία εικόνα, οπότε και αφαιρέθηκε.}}{8}{section*.17}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\selectlanguage  {greek}Κανονικοποίηση Εικόνων και Διαστάσεις}{8}{section.3.3}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {paragraph}{\textnormal  {\selectlanguage  {greek}Όλες οι εικόνες αναπροσαρμόστηκαν στο σταθερό μέγεθος των $640\times 640$ \selectlanguage  {english}pixels \selectlanguage  {greek}με χρήση \selectlanguage  {english}\textbf  {padding} \selectlanguage  {greek}και \selectlanguage  {english}\textbf  {resize}, \selectlanguage  {greek}διαδικασία που υποστηρίζεται εσωτερικά από το \selectlanguage  {english}\textbf  {YOLOv8} \selectlanguage  {greek}κατά το \selectlanguage  {english}\textbf  {training}. \selectlanguage  {greek}Η τυποποίηση αυτή διευκολύνει τη σύγκριση αποτελεσμάτων μεταξύ διαφορετικών μοντέλων και διασφαλίζει ότι η πληροφορία αξιοποιείται ισότιμα.}}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Διαχωρισμός Εισόδων και Ετικετών}{8}{section.3.4}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {paragraph}{\textnormal  {\selectlanguage  {greek}Καθώς πρόκειται για πρόβλημα εντοπισμού αντικειμένων \selectlanguage  {english}(\textbf  {object detection}), \selectlanguage  {greek}κάθε δείγμα (εικόνα) συνδέεται με μία ή περισσότερες ετικέτες \selectlanguage  {english}(bounding boxes \selectlanguage  {greek}με κλάσεις). Η είσοδος προς το μοντέλο είναι μία εικόνα, ενώ η έξοδος είναι οι συντεταγμένες και τα \selectlanguage  {english}bounding boxes \selectlanguage  {greek}των αντικειμένων. Τα δεδομένα οργανώνονται αυτόματα μέσω του \selectlanguage  {english}YAML, \selectlanguage  {greek}το οποίο είναι αρχείο ρύθμισης που καθορίζει τη διαδρομή είτε για \selectlanguage  {english}\textbf  { train}, \selectlanguage  {greek}είτε για \selectlanguage  {english}\textbf  {validation} \selectlanguage  {greek}είτε για \selectlanguage  {english}\textbf  {test}.}}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\selectlanguage  {greek}Διερεύνηση Δεδομένων}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {paragraph}{\textnormal  {\selectlanguage  {greek}Η διερεύνηση δεδομένων αποτελεί το επόμενο στάδιο αυτής της μελέτης και έχει ως σκοπό την αποτύπωση της ποιότητας, της κατανομής και των συσχετίσεων στα δεδομένα. Στο πλαίσιο της παρούσας εργασίας, όπου χρησιμοποιούνται εικόνες και σημειώσεις \selectlanguage  {english}\textbf  {bounding boxes} \selectlanguage  {greek}για ανίχνευση διαβητικών ελκών, η διερεύνηση περιλαμβάνει:}}{10}{section*.20}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\selectlanguage  {greek}Η Κατανομή των \selectlanguage  {english}Bounding Boxes}{10}{section.4.1}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {paragraph}{\textnormal  { \selectlanguage  {greek}Κατά τη διερεύνηση του \selectlanguage  {english}\textbf  {dataset} \selectlanguage  {greek}εντοπίστηκαν συνολικά 10.163 εικόνες, στις οποίες τα \selectlanguage  {english}DFUs \selectlanguage  {greek}έχουν επισημανθεί με \selectlanguage  {english}\textbf  {bounding boxes}. \selectlanguage  {greek}Η κλάση \selectlanguage  {english}ulcer \selectlanguage  {greek}είναι \selectlanguage  {english}categorical (class\_id: 0). \selectlanguage  {greek}Δεν εντοπίστηκαν εικόνες χωρίς αντίστοιχο \selectlanguage  {english}\textbf  {label}, \selectlanguage  {greek}γεγονός που επιβεβαιώνει τη συνέπεια του \selectlanguage  {english}\textbf  {dataset}. \selectlanguage  {greek}Η κατανομή των ετικετών ήταν ισορροπημένη μεταξύ \selectlanguage  {english}\textbf  {training} \selectlanguage  {greek}και \selectlanguage  {english}\textbf  {validation set} \selectlanguage  {greek}(Σχήμα 4.1). \newline  }}{10}{section*.21}\protected@file@percent }
\babel@aux{greek}{}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \selectlanguage  {greek}Τα δεδομένα για τα \selectlanguage  {english}bounding boxes \selectlanguage  {greek}για όλο το \selectlanguage  {english}dataset.}}{10}{figure.4.1}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \selectlanguage  {greek}\textbf  {Πίνακας Μετρικών Αξιολόγησης}}}{11}{table.caption.24}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\selectlanguage  {greek}Έλεγχος της Ποιότητας των \selectlanguage  {english}Labels}{11}{section.4.2}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {paragraph}{\textnormal  { \selectlanguage  {greek}Με τη βοήθεια των συναρτήσεων \selectlanguage  {english}\textbf  {load\_yolo\_labels()} \selectlanguage  {greek}και \selectlanguage  {english}\textbf  {yolo\_to\_bbox()}, \selectlanguage  {greek}πραγματοποιήθηκε έλεγχος των συντεταγμένων των \selectlanguage  {english}\textbf  {bounding boxes}, \selectlanguage  {greek}επιβεβαιώνοντας ότι όλα τα \selectlanguage  {english}\textbf  {label} \selectlanguage  {greek}ήταν εντός των ορίων των εικόνων $(640\times 480)$. \selectlanguage  {greek}Κάτα την αρχικοποίηση του \selectlanguage  {english}\textbf  {dataset}, \selectlanguage  {greek}δεν εντοπίστηκαν ελλιπή ή κατεστραμμένα \selectlanguage  {english}\textbf  {annotations}. }}{11}{section*.22}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\selectlanguage  {greek}Αποτελέσματα ανά \selectlanguage  {english}Fold (Cross-Validation)}{11}{section.4.3}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {paragraph}{\textnormal  {\selectlanguage  {greek}Κατά τη συγγραφή του κώδικα χρησιμοποιήθηκε \selectlanguage  {english}\textbf  {5-Fold Cross-Validation} \selectlanguage  {greek}ώστε να εξεταστεί η απόδοση του μοντέλου σε πολλαπλές υποδιαιρέσεις του \selectlanguage  {english}\textbf  {dataset}. \selectlanguage  {greek}Για το κάθε \selectlanguage  {english}fold \selectlanguage  {greek}του κάθε μοντέλου που μελετήθηκε στην παρούσα εργασία, καταγράφηκαν οι μετρικές που παρουσιάζονται στον Πίνακα 4.1}}{11}{table.caption.24}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\selectlanguage  {greek}Μετρικές Αξιολόγησης)}{11}{section.4.4}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {paragraph}{\textnormal  { \selectlanguage  {greek}Για την αξιολόγηση της απόδοσης των μοντέλων, χρησιμοποιήθηκαν διάφορες μετρικές που καλύπτουν διαφορετικές πτυχές της απόδοσης, παρέχοντας μια ολοκληρωμένη εικόνα των αποτελεσμάτων. Στο κεφάλαιο αυτό θα περιγραφούν οι μετρικές που χρησιμοποιήθηκαν στην παρούσα εργασία. }}{11}{section*.25}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\selectlanguage  {greek}Μέθοδος Αξιολόγησης}{11}{section.4.5}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\citation{googleMLAccuracy}
\citation{balaji2023}
\citation{googleMLAccuracy}
\citation{balaji2023}
\citation{googleMLAccuracy}
\citation{balaji2023}
\citation{googleMLAccuracy}
\citation{balaji2023}
\citation{deepchecksMetrics2023}
\citation{keylabs2024}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {paragraph}{\textnormal  { \selectlanguage  {greek}Για την αξιολόγηση, χρησιμοποιήθηκε \selectlanguage  {english}\textbf  {cross-validation} \selectlanguage  {greek}στη μορφή της τεχνικής \selectlanguage  {english}\textbf  {k-Fold}, \selectlanguage  {greek}και πιο συγκεκριμένα \selectlanguage  {english}\textbf  {5-Fold}, \selectlanguage  {greek}όπως αναφέρθηκε και προηγουμένως. Σύμφωνα με το \selectlanguage  {english}\textbf  {5-Fold}, \selectlanguage  {greek}τα δεδομένα χωρίζονται σε 5 τμήματα, και τα μοντέλα εκπαιδεύονται και αξιολογούνται σε κάθε τμήμα ξεχωριστά. Οι τελικές μετρήσεις προκύπτουν από τον μέσο όρο των αποτελεσμάτων όλων των \selectlanguage  {english}folds. \selectlanguage  {greek}Η χρήση του \selectlanguage  {english}\textbf  {5-Fold cross-validation} \selectlanguage  {greek}επιτρέπει την πλήρη αξιοποίηση των δεδομένων και διασφαλίζει την αξιοπιστία των αποτελεσμάτων, μειώνοντας τον κίνδυνο για \selectlanguage  {english}overfit \selectlanguage  {greek}και παρέχοντας μια σταθερή εκτίμηση της απόδοσης των μοντέλων. }}{12}{section*.26}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\selectlanguage  {greek}Μετρικές Αξιολόγησης}{12}{section.4.6}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}\selectlanguage  {english}Accuracy}{12}{subsection.4.6.1}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {paragraph}{\textnormal  { \selectlanguage  {greek}Η ακρίβεια \selectlanguage  {english}(\textbf  {accuracy}) \selectlanguage  {greek}υπολογίζει το ποσοστό των ορθά ταξινομημένων δειγμάτων (τόσο θετικών όσο και αρνητικών) στο σύνολο των παρατηρήσεων. Υπολογίζεται ως εξής: \begin  {center} $Accuracy = \frac  {True Positives + True Negatives}{True Positives + True Negatives + False Positive + False Negatives}$ \end  {center} Η ακρίβεια είναι μια διαισθητική μετρική, ωστόσο μπορεί να είναι λιγότερο χρήσιμη σε περιπτώσεις μη ισορροπημένων δεδομένων, όπου η μία κλάση υπερισχύει. Για το λόγο αυτό, δεν πρέπει να λαμβάνεται υπόψιν από μόνη της. Η ακρίβεια υπολογίζεται μέσω του παρακάτω τμήματος κώδικα \cite  {googleMLAccuracy} \cite  {balaji2023}. }}{12}{section*.27}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}\selectlanguage  {english}Precision}{12}{subsection.4.6.2}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {paragraph}{\textnormal  { \selectlanguage  {greek}Το \selectlanguage  {english}\textbf  {precision} \selectlanguage  {greek}εστιάζει στη θετική κλάση και μετρά το πραγματικό ποσοστό των ορθών θετικών προβλέψεων σε σχέση με το συνολικό αριθμό θετικών προβλέψεων που είναι είτε \selectlanguage  {english}\textbf  {true} \selectlanguage  {greek}είτε \selectlanguage  {english}\textbf  {false}: \begin  {center} $Precision = \frac  {True Positives}{True Positives + False Positives}$ \end  {center} \selectlanguage  {greek}Το \selectlanguage  {english}\textbf  {precision} \selectlanguage  {greek}είναι σημαντικό όταν το κόστος των ψευδώς θετικών είναι υψηλό. Και σε αυτή την περίπτωση, δεν πρέπει να λαμβάνεται υπόψιν από μόνη της, αυτή η μετρική \cite  {googleMLAccuracy} \cite  {balaji2023}. }}{12}{section*.28}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}\selectlanguage  {english}Recall}{12}{subsection.4.6.3}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {paragraph}{\textnormal  { \selectlanguage  {greek}Η μετρική \selectlanguage  {english}\textbf  {recall} \selectlanguage  {greek}υπολογίζει το ποσοστό των πραγματικών θετικών δειγμάτων που ανιχνεύθηκαν ορθά από το μοντέλο σε σχέση με το άθροισμα των πραγματικών θετικών και των ψευδών αρνητικών: \begin  {center} $Recall = \frac  {True Positives}{True Positives + False Negatives}$ \end  {center} \selectlanguage  {greek}Η \selectlanguage  {english}\textbf  {recall} \selectlanguage  {greek}είναι ιδιαίτερα σημαντική όταν το κόστος των ψευδώς αρνητικών είναι υψηλό \cite  {googleMLAccuracy} \cite  {balaji2023}. }}{12}{section*.29}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}\selectlanguage  {english}F1 Score}{12}{subsection.4.6.4}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {paragraph}{\textnormal  { \selectlanguage  {greek}Στην περίπτωση εντοπισμού αντικειμένων, το \selectlanguage  {english}\textbf  {F1 Score} \selectlanguage  {greek}υπολογίζεται ως ο αρμονικός μέσος της ακρίβειας \selectlanguage  {english}(\textbf  {precision}) \selectlanguage  {greek}και της ανάκλησης \selectlanguage  {english}(\textbf  {recall}), \selectlanguage  {greek}με βάση τις προβλέψεις πλαισίων \selectlanguage  {english}(\textbf  {bounding boxes}). \selectlanguage  {greek}Μία πρόβλεψη θεωρείται ορθή \selectlanguage  {english}(\textbf  {true positive}) \selectlanguage  {greek}όταν το \selectlanguage  {english}\textbf  {IoU} (Intersection over Union) \selectlanguage  {greek}μεταξύ προβλεπόμενου και πραγματικού πλαισίου είναι μεγαλύτερο από ένα κατώφλι, συνήθως 0.5. \begin  {center} $F_{1} Score = 2 \times \frac  {Precision \times Recall}{Precision + Recall}$ \end  {center} \selectlanguage  {greek}Το \selectlanguage  {english}\textbf  {F1 Score} \selectlanguage  {greek}αποτελεί έναν συνδυασμό των δύο και είναι κατάλληλη μετρική για μη ισορροπημένα δεδομένα, καθώς εξισορροπεί τις επιδόσεις μεταξύ \selectlanguage  {english}\textbf  {precision} \selectlanguage  {greek}και \selectlanguage  {english}\textbf  {recall} \cite  {googleMLAccuracy} \cite  {balaji2023} \cite  {deepchecksMetrics2023} \cite  {keylabs2024}. }}{13}{section*.30}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}\selectlanguage  {english}mAP Over Epochs}{13}{subsection.4.6.5}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {paragraph}{\textnormal  { \selectlanguage  {greek}Η μέση ακρίβεια εντοπισμού (\selectlanguage  {english}mean Average Precision, \textbf  {mAP}) \selectlanguage  {greek}είναι μια βασική μετρική αξιολόγησης μοντέλων ανίχνευσης αντικειμένων. Υπολογίζει, πόσο βέλτιστα το μοντέλο προβλέπει την παρουσία και θέση των αντικειμένων σε σχέση με τα πραγματικά δεδομένα. Ο υπολογισμός της \selectlanguage  {english}\textbf  {mAP} \selectlanguage  {greek}βασίζεται στον υπολογισμό της ακρίβειας (\selectlanguage  {english}\textbf  {precision}) \selectlanguage  {greek}και της ανάκλησης (\selectlanguage  {english}\textbf  {recall}) \selectlanguage  {greek}για διαφορετικά κατώφλια απόφασης. \selectlanguage  {greek}Η ακρίβεια εκφράζει το ποσοστό των σωστών θετικών προβλέψεων επί του συνόλου των θετικών προβλέψεων, ενώ η ανάκληση μετράει το ποσοστό των σωστών θετικών προβλέψεων επί του συνόλου των πραγματικών θετικών.}}{13}{section*.31}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {paragraph}{\textnormal  { \selectlanguage  {greek}Η \selectlanguage  {english}Average Precision (\textbf  {AP}) \selectlanguage  {greek}υπολογίζεται ως η επιφάνεια κάτω από την καμπύλη ακρίβειας-ανάκλησης \selectlanguage  {english}(\textbf  {precision-recall curve}) \selectlanguage  {greek}για ένα συγκεκριμένο όριο \selectlanguage  {english}Intersection over Union (\textbf  {IoU}), \selectlanguage  {greek}δηλαδή την ελάχιστη απαιτούμενη επικάλυψη μεταξύ προβλεπόμενου και πραγματικού πλαισίου εντοπισμού.}}{13}{section*.32}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {paragraph}{\textnormal  { \selectlanguage  {greek}Το \selectlanguage  {english}\textbf  {mAP} \selectlanguage  {greek}προκύπτει ως ο μέσος όρος των \selectlanguage  {english}\textbf  {AP} \selectlanguage  {greek}για όλα τα κλάσεις αντικειμένων και, συχνά, για πολλαπλά επίπεδα \selectlanguage  {english}\textbf  {IoU}. \selectlanguage  {greek}Για παράδειγμα: }}{13}{section*.33}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}\selectlanguage  {english}AP (Average Precision)}{13}{subsection.4.6.6}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {paragraph}{\textnormal  { \selectlanguage  {greek}Η \selectlanguage  {english}\textbf  {AP} \selectlanguage  {greek}είναι η βασική μετρική αξιολόγησης που χρησιμοποιείται στο \selectlanguage  {english}\textbf  {Detectron2} \selectlanguage  {greek}και αντιπροσωπεύει τη μέση ακρίβεια του μοντέλου για διαφορετικά κατώφλια \selectlanguage  {english}\textbf  {IoU}, \selectlanguage  {greek}από 0.5 έως 0.95 με βήμα 0.05. Αποτελεί έναν συνολικό δείκτη απόδοσης, ενσωματώνοντας τόσο το \selectlanguage  {english}\textbf  {precision} \selectlanguage  {greek}όσο και το \selectlanguage  {english}\textbf  {recall} \selectlanguage  {greek}σε διάφορα επίπεδα απαιτούμενης επικάλυψης μεταξύ προβλεπόμενων και πραγματικών πλαισίων. }}{13}{section*.34}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}\selectlanguage  {english}AP50}{13}{subsection.4.6.7}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {paragraph}{\textnormal  { \selectlanguage  {greek}Η \selectlanguage  {english}\textbf  {AP50} \selectlanguage  {greek}μετρά την ακρίβεια των προβλέψεων όταν το ελάχιστο αποδεκτό ποσοστό επικάλυψης μεταξύ πραγματικού και προβλεπόμενου πλαισίου είναι 50\%. Πρόκειται για μια πιο επιεική εκδοχή της \selectlanguage  {english}\textbf  {AP} \selectlanguage  {greek}και δείχνει πόσο καλά εντοπίζονται τα αντικείμενα, χωρίς απαραίτητα να απαιτείται υψηλή ακρίβεια στο περίγραμμά τους. }}{13}{section*.35}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.8}\selectlanguage  {english}AP75}{14}{subsection.4.6.8}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {paragraph}{\textnormal  { \selectlanguage  {greek}Η \selectlanguage  {english}\textbf  {AP75} \selectlanguage  {greek}είναι μια αυστηρότερη παραλλαγή, όπου η ακρίβεια υπολογίζεται μόνο αν το \selectlanguage  {english}\textbf  {IoU} \selectlanguage  {greek}ξεπερνά το 75\%. Εστιάζει στον ακριβή εντοπισμό και χρησιμοποιείται συχνά για να αξιολογηθεί η λεπτομέρεια στην πρόβλεψη των \selectlanguage  {english}\textbf  {bounding boxes}. }}{14}{section*.36}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.9}\selectlanguage  {english}APl (AP large)}{14}{subsection.4.6.9}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {paragraph}{\textnormal  { \selectlanguage  {greek}Η \selectlanguage  {english}\textbf  {APl} \selectlanguage  {greek}αξιολογεί την απόδοση του μοντέλου σε μεγάλα αντικείμενα. Εδώ εξετάζεται αν το μοντέλο μπορεί να εντοπίζει σωστά και με ακρίβεια αντικείμενα μεγαλύτερων διαστάσεων, όπου συνήθως υπάρχουν περισσότερα οπτικά στοιχεία για να αξιοποιηθούν. }}{14}{section*.37}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.10}\selectlanguage  {english}APm (AP medium)}{14}{subsection.4.6.10}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {paragraph}{\textnormal  { \selectlanguage  {greek}Η \selectlanguage  {english}\textbf  {APm} \selectlanguage  {greek}μετρά την ακρίβεια για αντικείμενα μεσαίου μεγέθους. Είναι κρίσιμη σε πολλές ιατρικές εφαρμογές, όπου οι βλάβες δεν είναι ούτε πολύ μικρές ούτε μεγάλες αλλά απαιτούν ακρίβεια εντοπισμού. }}{14}{section*.38}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.11}\selectlanguage  {english}APs (AP small)}{14}{subsection.4.6.11}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {paragraph}{\textnormal  { \selectlanguage  {greek}Η \selectlanguage  {english}\textbf  {APs} \selectlanguage  {greek}εστιάζει στα μικρού μεγέθους αντικείμενα. Πρόκειται για την πιο απαιτητική υποκατηγορία, καθώς η εντόπιση μικρών αντικειμένων είναι συνήθως δύσκολη λόγω περιορισμένων χαρακτηριστικών και χαμηλής ανάλυσης. }}{14}{section*.39}\protected@file@percent }
\citation{ultralytics}
\citation{ultralytics}
\citation{ultralytics}
\citation{wuDetectron22019}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\selectlanguage  {greek}Επιλογή Μοντέλων}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {paragraph}{\textnormal  { \selectlanguage  {greek}Για την παρούσα εργασία ανίχνευσης των διαβητικών ελκών ποδιού, επιλέχθηκε η χρήση μοντέλων εντοπισμού αντικειμένων \selectlanguage  {english}(\textbf  {object detection}) \selectlanguage  {greek}βασισμένων σε τεχνολογίες \selectlanguage  {english}\textbf  {deep learning}. \selectlanguage  {greek}Συγκεκριμένα, δοκιμάστηκαν και συγκρίθηκαν τέσσερα μοντέλα, τα οποία περιγράφονται στις παρακάτω ενότητες.}}{15}{section*.40}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\selectlanguage  {english}YOLOv8n}{15}{section.5.1}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {paragraph}{\textnormal  { \selectlanguage  {greek}Το \selectlanguage  {english}\textbf  {YOLOv8n} (nano) \selectlanguage  {greek}αποτελεί την πιο απλή παραλλαγή της οικογένειας \selectlanguage  {english}YOLOv8, \selectlanguage  {greek}παρέχει υψηλή ταχύτητα και έχει χαμηλές απαιτήσεις υπολογιστικών πόρων. Παρότι είναι εξαιρετικά αποδοτικό σε περιβάλλοντα με περιορισμένους πόρους (π.χ. \selectlanguage  {english}edge devices), \selectlanguage  {greek}διατήρησε ικανοποιητική απόδοση για την ανίχνευση των ελκών. Στην εργασία αυτή αποτέλεσε αφετηρία για πειραματισμό και \selectlanguage  {english}benchmarking. \cite  {ultralytics}}}{15}{section*.41}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\selectlanguage  {english}YOLOv11n}{15}{section.5.2}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {paragraph}{\textnormal  { \selectlanguage  {greek}Το \selectlanguage  {english}\textbf  {YOLOv11n} \selectlanguage  {greek}αποτελεί μία ερευνητική παραλλαγή του \selectlanguage  {english}YOLO, \selectlanguage  {greek}με βελτιωμένη αρχιτεκτονική. Η εκπαίδευσή του παραγματοποιείται πιο γρήγορα σε σχέση με το \selectlanguage  {english}\textbf  {YOLOv8n}. \selectlanguage  {greek}Παρείχε ταχύτερη σύγκλιση και σημείωσε ικανοποιητική απόδοση στις βασικές περιπτώσεις, με ελαφρώς μειωμένο \selectlanguage  {english}\textbf  {recall} \selectlanguage  {greek}σε πιο πολύπλοκα σενάρια, για παράδειγμα σε φωτογραφίες με χαμηλή αντίθεση μεταξύ του έλκους και της υπόλοιπης εικόνας. \cite  {ultralytics}}}{15}{section*.42}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\selectlanguage  {english}YOLOv11m}{15}{section.5.3}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {paragraph}{\textnormal  { \selectlanguage  {greek}Το \selectlanguage  {english}\textbf  {YOLOv11m} (medium) \selectlanguage  {greek}είναι μεγαλύτερο μοντέλο σε σχέση με τις \selectlanguage  {english}nano \selectlanguage  {greek}παραλλαγές, που αξιοποιήθηκαν στην παρούσα εργασία, και παρέχει σημαντικά βελτιωμένη ακρίβεια και ανακλητικότητα \selectlanguage  {english}(\textbf  {recall}). \selectlanguage  {greek}Η αυξημένη χωρητικότητα του δικτύου του επιτρέπει να εντοπίζει ακόμα και μικρά ή οριακά ορατά έλκη, με υψηλή αξιοπιστία. Αποτελεί το πιο ισχυρό μοντέλο που χρησιμοποιήθηκε στη μελέτη, αν και απαιτεί μεγαλύτερους χρόνους εκπαίδευσης και μεγαλύτερη χρήση της \selectlanguage  {english}GPU. \cite  {ultralytics}}}{15}{section*.43}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\selectlanguage  {english}Detectron2 R-CNN}{16}{section.5.4}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {paragraph}{\textnormal  { \selectlanguage  {greek}Το \selectlanguage  {english}\textbf  {Detectron2 R-CNN} \selectlanguage  {greek}είναι μια σύγχρονη και ευέλικτη υλοποίηση της αρχιτεκτονικής \selectlanguage  {english}R-CNN, \selectlanguage  {greek}αναπτυγμένη από το \selectlanguage  {english}Facebook AI Research \selectlanguage  {greek}ως η επόμενη γενιά της δημοφιλούς βιβλιοθήκης \selectlanguage  {english}Detectron. \selectlanguage  {greek}Υποστηρίζει πολλές παραλλαγές, όπως τις \selectlanguage  {english}Faster R-CNN, Mask R-CNN, Cascade R-CNN \selectlanguage  {greek}και χρησιμοποιεί \selectlanguage  {english}Feature Pyramid Networks (FPN) \selectlanguage  {greek}για βελτιωμένη αναγνώριση αντικειμένων σε διαφορετικές κλίμακες. \selectlanguage  {greek}Το \selectlanguage  {english}\textbf  {Detectron2} \selectlanguage  {greek}βελτιώνει σημαντικά την αποδοτικότητα μέσω μοντέρνων βελτιώσεων στην αρχιτεκτονική, όπως \selectlanguage  {english}batch normalization, \selectlanguage  {english}multi-scale training \selectlanguage  {greek}και εκμεταλλεύεται πλήρως τις δυνατότητες των σύγχρονων \selectlanguage  {english}GPU \selectlanguage  {greek}για ταχύτατη εκπαίδευση και \selectlanguage  {english}inference. \selectlanguage  {greek}Παράλληλα, διατηρεί υψηλή ακρίβεια στον εντοπισμό και την ταξινόμηση αντικειμένων, καθιστώντας το ιδανικό για ερευνητικές αλλά και βιομηχανικές εφαρμογές όπου απαιτείται αξιοπιστία και ταχύτητα. Χρησιμοποιείται συχνά ως σημείο αναφοράς για σύγκριση με άλλες σύγχρονες αρχιτεκτονικές, όπως το \selectlanguage  {english}YOLO, \selectlanguage  {greek}λόγω της ισορροπίας του μεταξύ απόδοσης και υπολογιστικής πολυπλοκότητας. \cite  {wuDetectron22019} }}{16}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\selectlanguage  {greek}Μεθοδολογία}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {paragraph}{\textnormal  { \selectlanguage  {greek}Η διαδικασία βελτιστοποίησης υπερ-παραμέτρων \selectlanguage  {english}(\textbf  {hyperparameter tuning}) \selectlanguage  {greek}πραγματοποιήθηκε για να εξασφαλιστεί η βέλτιστη απόδοση του κάθε μοντέλου. Για το σκοπό αυτό, εφαρμόστηκε η τεχνική \selectlanguage  {english}\textbf  {K-Fold Cross-Validation} \selectlanguage  {greek}με 5 υποσύνολα. Σε κάθε επανάληψη \selectlanguage  {english}(\textbf  {fold}), \selectlanguage  {greek}το μοντέλο εκπαιδεύεται χρησιμοποιώντας τα $\frac  {4}{5}$ του συνόλου των δεδομένων, ενώ το υπόλοιπο $\frac  {1}{5}$ χρησιμοποιείται για την επικύρωση \selectlanguage  {english}(\textbf  {validation}). \selectlanguage  {greek}Η διαδικασία αυτή επαναλαμβάνεται πέντε φορές, ώστε κάθε υποσύνολο του \selectlanguage  {english}\textbf  {dataset} \selectlanguage  {greek}να χρησιμοποιηθεί ακριβώς μία φορά ως \selectlanguage  {english}\textbf  {validation set}. \selectlanguage  {greek}Μετά την ολοκλήρωση της εκπαίδευσης, επιλέγεται το καλύτερο μοντέλο βάσει των επιδόσεών του και αξιολογείται τελικά στο \selectlanguage  {english}\textbf  {test set}. }}{17}{section*.45}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\selectlanguage  {greek}Ορισμός Υπερπαραμέτρων και Εκπαίδευσης}{17}{section.6.1}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {paragraph}{\textnormal  { \selectlanguage  {greek}Οι υπερ-παράμετροι που επιλέχθηκαν για κάθε μοντέλο καθορίστηκαν ρητά κατά την εκπαίδευση, όπως φαίνεται στο παρακάτω απόσπασμα 6.1 του κώδικα. Οι τιμές αυτές επιλέχθηκαν βάσει βέλτιστων πρακτικών και πειραματισμού για το συγκεκριμένο πρόβλημα. }}{17}{section*.46}\protected@file@percent }
\babel@aux{english}{}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Training of YOLOv11 model per fold}}{17}{lstlisting.6.1}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\selectlanguage  {greek}Εκπαίδευση και Αξιολόγηση}{18}{section.6.2}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{\textnormal  { \selectlanguage  {greek}Σε κάθε επανάληψη του \selectlanguage  {english}\textbf  {cross-validation} \selectlanguage  {greek}και για κάθε \selectlanguage  {english}fold \selectlanguage  {greek}το μοντέλο εκπαιδεύεται και αξιολογείται μετρώντας τις μετρικές που περιγράφηκαν στο Κεφάλαιο 4, όπως αναγράφονται στο παρακάτω τμήμα κώδικα. Τα αποτελέσματα του κάθε \selectlanguage  {english}fold \selectlanguage  {greek}αποθηκεύονται σε μία λίστα αρχικά και τελικά σε ένα αρχείο \selectlanguage  {english}\textbf  {csv}. }}{18}{section*.48}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{\textnormal  { \selectlanguage  {greek}Έτσι διασφαλίζεται η αναλυτική καταγραφή των αποτελεσμάτων και η δυνατότητα σύγκρισης τους σε μορφή τέτοια, όπως για παράδειγμα ο Πίνακας 6.1. }}{18}{section*.50}\protected@file@percent }
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces \selectlanguage  {greek}Αρχείο \selectlanguage  {english}csv \selectlanguage  {greek}για το μοντέλο \selectlanguage  {english}YOLOv8n}}{18}{table.6.1}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{\textnormal  { \selectlanguage  {greek}Στην περίπτωση του \selectlanguage  {english}\textbf  {Detectron2 R-CNN}, \selectlanguage  {greek}η διαδικασία υπολογισμού των μετρικών διαφέρει από άλλες υλοποιήσεις. Στο παρακάτω πίνακα (Πίνακα 6.2), παρουσιάζονται αναλυτικά ο υπολογισμός των μετρικών απόδοσης για το συγκεκριμένο μοντέλο, για το \selectlanguage  {english}Fold 1. }}{18}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.52}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces \selectlanguage  {greek}Εξέλιξη των μετρικών αξιολόγησης για το μοντέλο \selectlanguage  {english}Detectron2 R-CNN \selectlanguage  {greek}ανά \selectlanguage  {english}iteration}}{19}{table.6.2}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\selectlanguage  {greek}Επιλογή Καλύτερων Μοντέλων}{19}{section.6.3}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{\textnormal  { \selectlanguage  {greek}Τα βάρη του καλύτερου μοντέλου για κάθε \selectlanguage  {english}fold \selectlanguage  {greek}αποθηκεύονται ξεχωριστά.}}{19}{section*.53}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {paragraph}{\textnormal  { \selectlanguage  {greek}Με αυτόν τον τρόπο, τα μοντέλα με την καλύτερη απόδοση είναι δυνατό να διατηρηθούν για περαιτέρω ανάλυση. Συνολικά, η διαδικασία αποτυπώθηκε με τέτοιο τρόπο ώστε να περιλαμβάνονται οι αναλυτικές μετρήσεις για κάθε \selectlanguage  {english}fold, \selectlanguage  {greek}καθώς και οι καλύτεροι συνδυασμοί υπερ-παραμέτρων, όπως φαίνεται στα αποθηκευμένα \selectlanguage  {english}csv \selectlanguage  {greek}αρχεία. }}{19}{section*.55}\protected@file@percent }
\bibcite{frontiers2022}{1}
\bibcite{wagner2022}{2}
\bibcite{dfu_classifications_review}{3}
\bibcite{dfu_risk_factors_management}{4}
\bibcite{telemedical_monitoring}{5}
\bibcite{ai_dfu_detection}{6}
\bibcite{ml_dfu_review}{7}
\bibcite{ai_clinical_prediction}{8}
\bibcite{sarmun2024diabetic}{9}
\bibcite{dfu_dataset}{10}
\bibcite{ultralytics}{11}
\bibcite{roboflow}{12}
\babel@aux{english}{}
\babel@aux{english}{}
\bibcite{roboflowrcnn}{13}
\bibcite{googleMLAccuracy}{14}
\bibcite{balaji2023}{15}
\bibcite{deepchecksMetrics2023}{16}
\bibcite{keylabs2024}{17}
\bibcite{neptuneMetrics2022}{18}
\bibcite{datacampAUC2024}{19}
\bibcite{wuDetectron22019}{20}
\babel@aux{english}{}
\babel@aux{greek}{}
\gdef \@abspage@last{22}
